id: tea-contract-template
type: standalone
configuration: {
	deploys: {
		sandbox: {
			// alice key from sandbox
			admin-addr: '"tz1VSUr8wwNhLAzempoch5d6hLRiTh8Cjcjb"'
			kind: sandbox-octez-client
			// path: octez-client
			source: alice
			burn-cap: 5

			// requires installed octez-client
			// 	kind: octez-client
			// 	// path: octez-client
			// 	source: alice
			// burn-cap: 5
		}
		sandbox-taquito: {
			// requires installed js modules
			admin-addr: '"tz1VSUr8wwNhLAzempoch5d6hLRiTh8Cjcjb"'
			kind: taquito
			rpc: http://127.0.0.1:20000
			source: edsk3RFfvaFaxbHx8BMtEW1rKQcPtDML3LXjNqMNLCzC3wLC1bWbAt
		}
	}
	ligo: {
		// global: true
		version: latest
		// or exact
		// version: 1.9.2
		// or container
		// image: ligolang/ligo:1.9.2
		// syntax: jsligo
		// initial-storage-args: (${admin-addr}: address), ${metadata}
		// module: C
	}
	sandbox: {
		// name: tezos-sandbox
		// defaults to `sandbox-${id}`
		image: ghcr.io/tez-capital/tezbox:tezos-v21.3
		script: quebecbox
		// rpc_port: 20000
	}
	metadata: {
		// source: src/metadata.hjson
		// offchain-views: src/offchain-views.hjson
		// indent: false
		// offchain-view-expression-suffix: _off_chain_view
	}
	compile: {
		//tz: true
		//json: true
	}
	tests: {
		// root: by default looks up all.* in tests directory
		// root: tests/all.mligo
	}
	// usually autodetected
	// containers: {
	// 	engine: docker
	// }
}
